buildscript {
  dependencies {
    repositories {
      mavenCentral()
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:0.8.+'
    classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.2'
  }
}

apply plugin: 'android'
apply plugin: 'android-test'

dependencies {
  repositories {
    mavenCentral()
  }

  compile 'com.android.support:support-v4:18.0.+'

  instrumentTestCompile 'junit:junit:4.10'
  instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
  instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}

android {
  compileSdkVersion 18
  buildToolsVersion '18.1'

  productFlavors {

    flavorGroups  "pricing", "releaseType"

    beta {
      flavorGroup "releaseType"
    }

    normal {
      flavorGroup "releaseType"
    }

    free {
      flavorGroup "pricing"
    }

    paid {
      flavorGroup "pricing"
    }
  }
}
