# robolectric-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle
example/: build.gradle
example/src/beta/java/com/example/: CombinedOperation.java  SubtractionOperation.java
example/src/debug/java/com/example/: DebugView.java  ModulusOperation.java
example/src/free/java/com/example/: FreeView.java  MultiplicationOperation.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: AdditionOperation.java  Operation.java  SquaredImageView.java  TestView.java
example/src/normal/java/com/example/: CombinedOperation.java  SubtractionOperation.java
example/src/paid/java/com/example/: MultiplicationOperation.java  PaidView.java
example/src/test/java/com/example/: AdditionOperationTest.java  RobolectricGradleTestRunner.java  SquaredImageViewTest.java  TestViewTest.java
example/src/testBeta/java/com/example/: SubtractionOperationTest.java
example/src/testDebug/java/com/example/: DebugViewTest.java  ModulusOperationTest.java
example/src/testFree/java/com/example/: FreeViewTest.java  MultiplicationOperationTest.java
example/src/testFreeBeta/java/com/example/: CombinedOperationTest.java
example/src/testFreeNormal/java/com/example/: CombinedOperationTest.java
example/src/testNormal/java/com/example/: SubtractionOperationTest.java
example/src/testPaid/java/com/example/: MultiplicationOperationTest.java  PaidViewTest.java
example/src/testPaidBeta/java/com/example/: CombinedOperationTest.java
example/src/testPaidNormal/java/com/example/: CombinedOperationTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-snapshot.sh
src/main/groovy/com/jakewharton/android/gradle/: AndroidTestPlugin.groovy
src/main/groovy/com/squareup/gradle/android/: AndroidTestExtension.groovy  AndroidTestPlugin.groovy
src/main/groovy/org/robolectric/gradle/: AndroidTestExtension.groovy  AndroidTestPlugin.groovy  Configuration.groovy  RobolectricExtension.groovy  RobolectricPlugin.groovy  RobolectricTestExtension.groovy
src/test/fixtures/android_app/customTestFolder/src/: SomeTest.java
src/test/fixtures/android_app/src/main/: AndroidManifest.xml
src/test/groovy/com/jakewharton/android/gradle/: AndroidTestPluginTest.groovy
src/test/groovy/com/squareup/gradle/android/: AndroidTestPluginTest.groovy
src/test/groovy/org/robolectric/gradle/: AndroidTestPluginTest.groovy  ExtendedAndroid.groovy  ExtendedAndroidLibrary.groovy  ExtendedAppPlugin.groovy  ExtendedLibraryPlugin.groovy  RobolectricPluginTest.groovy
