buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.1.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'

group = 'org.robolectric'
version = '0.14.0'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.14.1'

    testCompile 'junit:junit:4.10'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

modifyPom {
    project {
        name 'Robolectric Gradle Plugin'
        description "A Gradle plugin which enables Robolectric tests for Android."
        url 'https://github.com/robolectric/robolectric-gradle-plugin'
        inceptionYear '2013'

        scm {
            url 'https://github.com/robolectric/robolectric-gradle-plugin'
            connection 'scm:git:git://github.com/robolectric/robolectric-gradle-plugin.git'
            developerConnection 'scm:git:ssh://git@github.com/robolectric/robolectric-gradle-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        organization {
            name 'Robolectric'
            url 'http://robolectric.org'
        }

        developers {
            developer {
                id 'mike'
                name 'Mike Grafton'
                email 'mike@pivotallabs.com'
            }

            developer {
                id 'erich'
                name 'Erich Douglass'
                email 'erich@pivotallabs.com'
            }

            developer {
                id 'terry'
                name 'Terry Chen'
                email 'terry@pivotallabs.com'
            }
        }
    }
}
